---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 2/16/15 8:17 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.simtimzero.minexp.gui.GuiReinforcedFurnace.drawGuiContainerBackgroundLayer(GuiReinforcedFurnace.java:45)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.simtimzero.minexp.gui.GuiReinforcedFurnace.drawGuiContainerBackgroundLayer(GuiReinforcedFurnace.java:45)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)

-- Screen render details --
Details:
	Screen name: com.simtimzero.minexp.gui.GuiReinforcedFurnace
	Mouse location: Scaled: (240, 127). Absolute: (960, 509)
	Screen size: Scaled: (480, 255). Absolute: (1920, 1018). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Simtimzero'/170, l='MpServer', x=-1255.54, y=7.27, z=-9.49]]
	Chunk stats: MultiplayerChunkCache: 490, 490
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1261,4,-10), Chunk: (at 3,0,6 in -79,-1; contains blocks -1264,0,-16 to -1249,255,-1), Region: (-3,-1; contains chunks -96,-32 to -65,-1, blocks -1536,0,-512 to -1025,255,-1)
	Level time: 13743 game time, 16000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 62 total; [EntitySheep['Sheep'/131, l='MpServer', x=-1222.75, y=4.00, z=62.81], EntityHorse['Donkey'/133, l='MpServer', x=-1211.45, y=4.00, z=-85.52], EntitySheep['Sheep'/134, l='MpServer', x=-1201.13, y=4.00, z=-6.19], EntitySheep['Sheep'/135, l='MpServer', x=-1211.75, y=4.00, z=2.25], EntityCow['Cow'/136, l='MpServer', x=-1207.25, y=4.00, z=5.75], EntityPig['Pig'/30, l='MpServer', x=-1332.19, y=4.00, z=-86.69], EntitySheep['Sheep'/31, l='MpServer', x=-1328.75, y=4.00, z=-82.75], EntityCow['Cow'/33, l='MpServer', x=-1330.79, y=4.00, z=-72.34], EntityChicken['Chicken'/34, l='MpServer', x=-1323.61, y=4.00, z=-82.41], EntityChicken['Chicken'/38, l='MpServer', x=-1327.33, y=4.00, z=22.83], EntityCow['Cow'/40, l='MpServer', x=-1330.72, y=4.00, z=33.72], EntitySheep['Sheep'/41, l='MpServer', x=-1330.63, y=4.00, z=35.38], EntityClientPlayerMP['Simtimzero'/170, l='MpServer', x=-1255.54, y=7.27, z=-9.49], EntityCow['Cow'/59, l='MpServer', x=-1324.81, y=4.00, z=-82.88], EntitySheep['Sheep'/60, l='MpServer', x=-1323.46, y=4.00, z=-90.82], EntityCow['Cow'/61, l='MpServer', x=-1313.47, y=4.00, z=-73.97], EntitySheep['Sheep'/62, l='MpServer', x=-1327.69, y=4.00, z=-77.25], EntityCow['Cow'/63, l='MpServer', x=-1321.03, y=4.00, z=-60.13], EntityPig['Pig'/64, l='MpServer', x=-1325.34, y=4.00, z=-63.25], EntitySheep['Sheep'/65, l='MpServer', x=-1326.38, y=4.00, z=63.22], EntityCow['Cow'/68, l='MpServer', x=-1304.81, y=4.00, z=-81.84], EntityCow['Cow'/69, l='MpServer', x=-1304.88, y=4.00, z=-88.88], EntityPig['Pig'/70, l='MpServer', x=-1299.93, y=4.00, z=-70.25], EntityCow['Cow'/77, l='MpServer', x=-1290.25, y=4.00, z=-23.59], EntityCow['Cow'/79, l='MpServer', x=-1279.25, y=4.00, z=-85.91], EntityCow['Cow'/81, l='MpServer', x=-1268.68, y=4.00, z=-70.84], EntityChicken['Chicken'/82, l='MpServer', x=-1276.53, y=4.00, z=-66.56], EntityCow['Cow'/83, l='MpServer', x=-1265.72, y=4.00, z=-11.66], EntityChicken['Chicken'/84, l='MpServer', x=-1267.44, y=4.00, z=15.47], EntityCow['Cow'/85, l='MpServer', x=-1272.28, y=4.00, z=27.53], EntitySheep['Sheep'/86, l='MpServer', x=-1271.81, y=4.00, z=35.31], EntityChicken['Chicken'/87, l='MpServer', x=-1274.59, y=4.00, z=45.53], EntityChicken['Chicken'/88, l='MpServer', x=-1269.34, y=4.00, z=53.44], EntityHorse['Horse'/91, l='MpServer', x=-1252.95, y=4.00, z=-81.75], EntityCow['Cow'/92, l='MpServer', x=-1250.84, y=4.00, z=-87.88], EntityHorse['Horse'/93, l='MpServer', x=-1251.48, y=4.00, z=-65.00], EntityChicken['Chicken'/94, l='MpServer', x=-1255.56, y=4.00, z=-13.59], EntitySheep['Sheep'/95, l='MpServer', x=-1253.09, y=4.00, z=14.06], EntitySheep['Sheep'/96, l='MpServer', x=-1263.16, y=4.00, z=30.69], EntityChicken['Chicken'/97, l='MpServer', x=-1241.63, y=4.00, z=35.85], EntitySheep['Sheep'/98, l='MpServer', x=-1252.53, y=4.00, z=41.91], EntityHorse['Horse'/99, l='MpServer', x=-1254.06, y=4.00, z=53.56], EntityCow['Cow'/100, l='MpServer', x=-1249.94, y=4.00, z=53.06], EntityCow['Cow'/101, l='MpServer', x=-1262.88, y=4.00, z=54.84], EntityPig['Pig'/102, l='MpServer', x=-1250.19, y=4.00, z=62.50], EntitySheep['Sheep'/104, l='MpServer', x=-1252.84, y=4.00, z=66.16], EntitySheep['Sheep'/105, l='MpServer', x=-1253.06, y=4.00, z=64.91], EntityCow['Cow'/109, l='MpServer', x=-1240.31, y=4.00, z=-70.66], EntityHorse['Donkey'/110, l='MpServer', x=-1246.06, y=4.00, z=-64.56], EntityHorse['Donkey'/111, l='MpServer', x=-1232.94, y=4.00, z=-79.00], EntityCow['Cow'/112, l='MpServer', x=-1241.03, y=4.00, z=-53.13], EntityCow['Cow'/113, l='MpServer', x=-1234.38, y=4.00, z=-60.75], EntityCow['Cow'/114, l='MpServer', x=-1236.78, y=4.00, z=-60.28], EntityCow['Cow'/115, l='MpServer', x=-1237.75, y=4.00, z=-34.78], EntityCow['Cow'/116, l='MpServer', x=-1239.91, y=4.00, z=24.16], EntityChicken['Chicken'/117, l='MpServer', x=-1247.47, y=4.00, z=30.53], EntityChicken['Chicken'/118, l='MpServer', x=-1232.47, y=4.00, z=30.47], EntityCow['Cow'/119, l='MpServer', x=-1237.28, y=4.00, z=21.28], EntitySheep['Sheep'/120, l='MpServer', x=-1243.91, y=4.00, z=40.44], EntityChicken['Chicken'/121, l='MpServer', x=-1237.41, y=4.00, z=33.56], EntitySheep['Sheep'/122, l='MpServer', x=-1248.81, y=4.00, z=68.59], EntitySheep['Sheep'/124, l='MpServer', x=-1233.55, y=4.00, z=69.84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_31, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 682926608 bytes (651 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MinecraftExplorer{1.7.10-0.0.1} [Minecraft Explorer] (MinecraftExplorer) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.4.0 NVIDIA 344.75, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)